# BookShopTrainingApp

./: BookShopTrainingApp.sln
BookShopTrainingApp/: AutomapperProfile.cs  BookShopTrainingApp.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BookShopTrainingApp.Application/: BookShopTrainingApp.Application.csproj  PriceDto.cs  PurchaseService.cs
BookShopTrainingApp.Application/AddBook/: AddBookActionResult.cs  AddBookDto.cs  AuthorDto.cs  AuthorsDto.cs  BookModel.cs  ISupplyBookService.cs  SupplyBookService.cs
BookShopTrainingApp.Application/AddPurchase/: AddPurchaseDto.cs  CreatePurchaseResult.cs  IPurchaseService.cs  PurchaseAutomapperProfile.cs  PurchaseCreatedEvent.cs  PurchaseDto.cs  PurchaseService.cs
BookShopTrainingApp.Application/Mailing/: EmailModel.cs  IMailWrapper.cs  IMailingService.cs  MailWrapper.cs  MailingService.cs
BookShopTrainingApp.Application/PurchasesReport/: ExcelCreator.cs  IExcelCreator.cs  IReportingService.cs  ReportSpeciffications.cs  ReportingService.cs
BookShopTrainingApp.Core/: ActionStatus.cs  BookShopTrainingApp.Core.csproj  Class1.cs  Constants.cs  Currencies.cs
BookShopTrainingApp.Core/Exceptions/: MailServerNotReachedException.cs
BookShopTrainingApp.Core/Extensions/: CollectionExtensions.cs
BookShopTrainingApp.Domain/: Author.cs  Book.cs  BookAuthor.cs  BookDiscount.cs  BookShopTrainingApp.Domain.csproj  Currencies.cs  Customer.cs  Discount.cs  Price.cs  Purchase.cs  Stock.cs  ValueObject.cs
BookShopTrainingApp.Persistence/: BookShopContext.cs  BookShopTrainingApp.Persistence.csproj  Class1.cs  IBookShopContext.cs
BookShopTrainingApp.Persistence/Configurations/: AuthorsConfiguration.cs  BookAuthorsConfiguration.cs  BookDiscountConfiguration.cs  BooksConfiguration.cs  CustomerConfiguration.cs  DiscountConfiguration.cs  PriceConfiguration.cs  PurchaseConfiguration.cs
BookShopTrainingApp.Queries/: BookShopTrainingApp.Queries.csproj
BookShopTrainingApp.Queries/GetBooks/: AuthorDto.cs  BookDto.cs  BookRepository.cs  BooksAutomapperProfile.cs  IBookRepository.cs
BookShopTrainingApp/Books/: BookController.cs
BookShopTrainingApp/Controllers/: WeatherForecastController.cs
BookShopTrainingApp/Properties/: launchSettings.json
BookShopTrainingApp/Purchases/: PurchaseController.cs
BookShopTrainingApp/Reports/: ReportController.cs
