<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookShopTrainingApp.Domain\BookShopTrainingApp.Domain.csproj" />
    <ProjectReference Include="..\BookShopTrainingApp.Persistence\BookShopTrainingApp.Persistence.csproj" />
  </ItemGroup>

</Project>
